<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="name">Ibrahim Fayyad</h1>

    <p id="qoute">“All our dreams can come true, if we have the courage to pursue them.”</p>
    <p id="author">– Walt Disney</p>


    <img src="Myimage.jpg"
     width="300" 
     height="auto" 
     class="center">

     <br>
     <br>

      <table id="table">
          <tr>
              <th>Birthday: </th>
              <td>2 Januray 1988</td>
          </tr>
          <tr>
              <th>Favorite color:</th>
              <td>Dunno! never gave it enough thought...Maybe blue</td>
          </tr>
          <tr>
            <th>Favorite food:</th>
            <td>That's a long list: kibbeh, mahashi, shish barak, sheik el mahshi...etc</td>
          </tr>
          <tr>
            <th>Pineapple on pizza: </th>  
        </tr>
      </table>

      <form id="check">
        <input type="checkbox" disabled="disabled" id="choice1" name="choice1" >
        <label for="choice1"> Yes</label><br>
        <input type="checkbox" disabled="disabled" id="choice2" name="choice2">
        <label for="choice2"> No</label><br>
        <input type="checkbox" checked="checked" id="choice3" name="choice3">
        <label for="choice3"> To be tried</label>
    </form>
<br>
<br>

      <p3>Hobbies:</p3>

      <ul>
        <li>Sports (in general)</li>
        <li>Traveling (when I was younger)</li>
        <li>Going out</li>
        <dd>- visiting friends</dd>
        <dd>- barbecuing outside</dd>
        <dd>- strolling around the city on my bike</dd>
      </ul>
        


      <h4>My <span class="humble ">humble </span> positive contribution</h4> 

      <p>
          My hope for myself during this training is to be:
      </p>

      <ul>
<li>A nice and friendly person to anyone and everyone.</li>
<li>Be as helpful and teamplayer as I could.</li>
<li>Be optimistic and spread joy.</li>
<li>Have fun journey along with everyone.</li>
      </ul>

      <p>This is what I'm planning and hoping to bring into the classroom. If you see anything from me contrary to this, know that it's unintentional</p>


      <br>
      <br>


     
      <a href='https://giovanni-readaboutme.netlify.app/'>
        <button class="GFG">
            Next
        </button>
    </a>

         Ibrahim  

    <a href='https://inewendybandora.netlify.app/'>
      <button class="GFG">
          Previous
      </button>
  </a>

</body>







</html>